# Gradle-Repo

./: .gitignore  LICENSE  README.md  build.gradle  example-repo-http.xml  example-repo-ssh.xml  example-repo-substitute.xml  gradle.properties  repo-example-http.xml  repo-example-local.xml  repo-example-ssh.xml  repo-exemple-with-configuration.xml  repo-exemple-with-enclude.xml  repo-exemple-with-exclude.xml  repo-exemple-with-substitute.xml  repo-exemple-with-transitive.xml  repo-exemple.xml  repo.xml  settings.gradle
gradle-repo/: build.gradle  settings.gradle
gradle-repo-plugin/: build.gradle
gradle-repo-plugin/src/main/groovy/com/eastwood/tools/plugins/repo/: BindRemoteRepositoryTask.groovy  BuildRepoProjectTask.groovy  GitUtil.groovy  RepoBuildPlugin.groovy  RepoSettingsPlugin.groovy  RepoUtil.groovy  SyncRepoProjectTask.groovy
gradle-repo-plugin/src/main/groovy/com/eastwood/tools/plugins/repo/model/: ModuleInfo.groovy  OriginInfo.groovy  RepoInfo.groovy  RepositoryInfo.groovy
gradle-repo/src/main/groovy/com/eastwood/tools/plugins/repo/: BindRemoteRepositoryTask.groovy  FileUtil.groovy  FilenameUtils.java  GitUtil.groovy  GradleRepoPlugin.groovy  PathUtils.groovy  PathUtils.java  RepoBuildPlugin.groovy  RepoSettingsPlugin.groovy  RepoUtil.groovy  SyncRepoProjectTask.groovy
gradle-repo/src/main/groovy/com/eastwood/tools/plugins/repo/model/: Configuration.groovy  Configurations.groovy  DefaultInfo.groovy  Dependency.groovy  Exclude.groovy  Force.groovy  ModuleInfo.groovy  ProjectInfo.groovy  RemoteInfo.groovy  RepoInfo.groovy  RepositoryInfo.groovy
gradle-repo/src/main/groovy/com/eastwood/tools/plugins/repo/utils/: GitUtils.groovy  PathUtils.groovy  RepoUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
mylibrary3/: build.gradle
mylibrary3/src/main/: AndroidManifest.xml
