includeBuild('gradle-repo')

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'net.sf.kxml:kxml2:2.3.0'
        classpath 'commons-io:commons-io:2.5'
        classpath files('./gradle-repo/build/libs/gradle-repo.jar')
    }
}

apply plugin: 'gradle-repo-settings'
