includeBuild('gradle-repo')

buildscript {
    dependencies {
        def jar = file('./gradle-repo/build/libs/gradle-repo.jar')
        ext.hasGenerated = jar.exists()
        if (ext.hasGenerated) {
            classpath files(jar)
        }
    }
}

if (buildscript.dependencies.ext.hasGenerated) {
    apply plugin: 'gradle-repo-settings'
}
